/* Grid layout for the home page (index.html) */
main.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  height: 100vh;
}

.poster {
  background-image: url(/src/assets/images/poster-image-home.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.poster::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(4, 50, 1, 0.75);
  z-index: 1;
}

.poster-content {
  z-index: 2;
  text-align: center;
  color: var(--light-color);
  padding: 20px;
}

.poster h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.poster p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.poster a {
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: var(--light-color);
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .poster h1 {
    font-size: 1.8rem;
  }
  .poster p {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=index.css.map */
